<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 평상시 -->
    <item android:state_focused="false" android:state_pressed="false">
        <shape>
            <solid android:color="#06c1c1c1" />
            <corners android:radius="5dp" />
        </shape>
    </item>

    <!-- 클릭했을 때 -->
    <item android:state_focused="false" android:state_pressed="true">
        <shape>
            <solid android:color="#ffdab9" />
            <corners android:radius="5dp" />
        </shape>
    </item>

</selector>